<html>
<head>
    <meta charset="UTF-8">
    <title>Willkommen!</title>
</head>
<body>
<h1>Willkommen</h1>
<ul>
    <li><a href="/assets">Assets</a></li>
    <li><a href="/grafana">Grafana</a></li>
</ul>
</body>
</html>